NODE_ENV = developemnt
PORT = 5000
DATABASE_URL = mongodb+srv://university-admin:QjKCx4JhE4t3lfk6@cluster0.1ipuukw.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_STUDENT_PASSWORD = summam
DEFAULT_FACULTY_PASSWORD = faculty@123
DEFAULT_ADMIN_PASSWORD = admin@123